apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: default-project
  description: Default OpenChoreo Project
  annotations:
    github.com/project-slug: samjs-openchoreo-demo-2025-04/default-project
    backstage.io/kubernetes-id: default-project
  tags:
    - openchoreo
    - project
  links:
    - url: https://github.com/samjs-openchoreo-demo-2025-04/default-project
      title: GitHub Repo
      icon: github
    - url: https://github.com/openchoreo/openchoreo
      title: OpenChoreo
      icon: web
spec:
  owner: guests
